spring.datasource.password=omonov2006
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cardbek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.error.include-message=always